* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

html {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: black;
}
  
body {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 20px;
    width: 100%;
    max-width: 1400px;
}

.start__title {
    margin-bottom: 15px;
    font-size: 16px;
}

.start-box {
    width: 200px;
    height: 100px;
    padding: 10px;
    margin-bottom: 50px;
    background-color: antiquewhite;
}

.start-box__element {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 10;
    user-select: none;
}


.containers {
    display: flex;
    gap: 50px;
}

.container {
    position: relative;
    width: 500px;
    height: 300px;
    background-color: antiquewhite;
    overflow: hidden;
}

.containers__text {
    position: absolute;
    display: block;
    top: 42%;
    left: 35%;
    user-select: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(3, 100px);
}

.box {
    border: 1px solid black;
}